can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.289s
Adding dir /data/misc/recovery (recursive: 1)
/data/misc/recovery: No such file or directory
Duration of '/data/misc/recovery': 0.000s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
Unable to read link for /proc/572/ns/mnt: No such file or directory
MOUNT INFO: 38 entries added to zip file
Duration of 'MOUNT INFO': 0.167s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Skipping 'lsmod' because /proc/modules does not exist
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.005s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Dumping current ANR traces (/data/anr/bugreport-traces.txt) to the main bugreport entry
AddAnrTraceFiles(): dump_traces_dir=, anr_traces_dir=/data/anr, already_dumped=0
execvp on command 'wpa_cli IFNAME=wlan0 list_networks' failed (error: Permission denied)
*** command 'wpa_cli IFNAME=wlan0 list_networks' failed: exit code 1
UID I/O is not readable in this version of kernel.
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -1) ClockworkProxyNativeService
Can't find service: android.service.gatekeeper.IGateKeeperService
Error dumping service info: (Unknown error -2147483646) installd
Can't find service: media.camera
Error dumping service info: (Unknown error -2147483646) storaged
Adding main entry (bugreport-sawfish-OWDD.180926.001.A1-2019-02-25-20-29-16.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sawfish-OWDD.180926.001.A1-2019-02-25-20-29-16.tmp to .zip bugreport
dumpstate id 1 finished around 2019/02/25 20:30:38 (82 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
