Executable : /Users/jialanma/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/jialanma/Downloads/JSONtest1/app
-B/Users/jialanma/Downloads/JSONtest1/app/.externalNativeBuild/cmake/release/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/jialanma/Downloads/JSONtest1/app/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/jialanma/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/jialanma/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/jialanma/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

